[supervisord]
nodaemon=true

[program:traefik]
command=/traefik --configFile=/traefik.toml

[program:sozu]
command=/sozu start -c /sozu.toml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:manager]
command=/traefik-manager-bin --config /sozu.toml --api 'http://127.0.0.1:8080/api'

